# Lym.Netcore.Generate

./: Lym.Interface.Api.Test.sln  codegenerate.sql
Lym.Application/Dto/Generate/: FileTemplateDto.cs  GenerateDto.cs  ProjectTypeDto.cs
Lym.BaseRespository/: IBaseRespository.cs  Lym.BaseRespository.csproj
Lym.BaseRespository/CodeGenerate/: BaseCodeGenerateRespository.cs
Lym.BaseRespository/DatabaseOne/: BaseDatabaseOneRespository.cs
Lym.Business/: Lym.Business.csproj
Lym.Business/CodeGenerate/: DatabaseBusiness.cs  FileProjectBusiness.cs  FileProjectTypeBusiness.cs  FileTemplateBusiness.cs  ProjectCodeBusiness.cs
Lym.Business/DatabaseOne/Syslogs/: SyslogsGetAllData.cs
Lym.Common/: Lym.Common.csproj
Lym.Common/Helpers/: FileHelper.cs  HumpNameHelper.cs  PubHelper.cs  WinCmdHelper.cs
Lym.Common/MS/: Cipher.cs  SM4.cs  SM4Utils.cs
Lym.Common/Tools/: TemplateHelper.cs
Lym.Core/: Lym.Core.csproj
Lym.Core/CodeGenerate/: CodeGenerateContext.cs
Lym.Core/DatabaseOne/: DatabaseOneContext.cs
Lym.Model/: Lym.Model.csproj
Lym.Model/ApiResult/: PagedInfo.cs
Lym.Model/Entity/CodeGenerate/: Codecolumns.cs  Codetable.cs  Codetype.cs  Database.cs  FileFiletype.cs  FileProject.cs  FileProjecttype.cs  FileTemplate.cs  Fileinfo.cs  GenerateType.cs  Menu.cs  Project.cs  Template.cs  Templatetype.cs
Lym.Model/Entity/Meiamsystem/: base_company.cs  base_equipment.cs  base_factory.cs  base_productline.cs  base_productprocess.cs  base_workshop.cs  sys_datarelation.cs  sys_logs.cs  sys_menu.cs  sys_online.cs  sys_options.cs  sys_power.cs  sys_role.cs  sys_rolepower.cs  sys_tasksqz.cs  sys_userrelation.cs  sys_userrole.cs  sys_users.cs
Lym.Model/Enum/: StatusCodeEnum.cs
Lym.Mvc.Admin/: Lym.Mvc.Admin.csproj  Program.cs  Startup.cs
Lym.Mvc.Admin/Controllers/: DatabaseController.cs  FileProjectController.cs  FileProjectTypeController.cs  FileTemplateController.cs  HomeController.cs  ProjectCodeGenerateController.cs
Lym.Mvc.Admin/Properties/: launchSettings.json
Lym.Mvc.Admin/Tools/: SqlSugarDbType.cs
Lym.Mvc.Admin/Views/: _ViewStart.cshtml  _main.cshtml
Lym.Mvc.Admin/Views/Database/: Add.cshtml  Edit.cshtml  List.cshtml
Lym.Mvc.Admin/Views/FileProject/: Add.cshtml  Edit.cshtml  List.cshtml
Lym.Mvc.Admin/Views/FileProjectType/: Add.cshtml  Edit.cshtml  List.cshtml
Lym.Mvc.Admin/wwwroot/: config.js  teble.js
Lym.Mvc.Admin/wwwroot/generate/zip/637641900923604980/Lym.Core/: Lym.Core.csproj
Lym.Mvc.Admin/wwwroot/generate/zip/637641900923604980/Lym.Core/SdtQueuesystem/: SdtQueuesystemContext.cs
Lym.Mvc.Admin/wwwroot/generate/zip/637641900923604980/Lym.Respository.Service/: Lym.Respository.Service.csproj
Lym.Mvc.Admin/wwwroot/generate/zip/637641900923604980/Lym.Respository.Service/SdtQueuesystem/: DoctorinfoRepository.cs  PatientwaitRepository.cs  UnitinfoRepository.cs  UnittitleRepository.cs  UsersRepository.cs
Lym.Respository.Interface/: Lym.Respository.Interface.csproj
Lym.Respository.Interface/CodeGenerate/: ICodetypeRepository.cs  IDatabaseRepository.cs  IFileFileTypeRepository.cs  IFileProjectRepository.cs  IFileProjectTypeRepository.cs  IFileTemplateRepository.cs  IGenerateTypeRepository.cs
Lym.Respository.Interface/DatabaseOne/: ISyslogsRespository.cs
Lym.Respository.Service/: Lym.Respository.Service.csproj
Lym.Respository.Service/CodeGenerate/: CodetypeRepository.cs  DatabaseRepository.cs  FileFileTypeRepository.cs  FileProjectRepository.cs  FileProjectTypeRepository.cs  FileTemplateRepository.cs  GenetateTypeRepository.cs
Lym.Respository.Service/DatabaseOne/: SyslogsRespository.cs
Lym.WebApi/: Lym.WebApi.csproj  Lym.WebApi.xml  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lym.WebApi/Controllers/: BaseController.cs  TestController.cs  WeatherForecastController.cs
Lym.WebApi/Extension/: HttpContextExtension.cs
Lym.WebApi/Global/: GlobalExceptionsFleter.cs  GlobalModelFilter.cs
Lym.WebApi/Middleware/: RequestLogMiddleware.cs  ValidationMiddleware.cs
Lym.WebApi/Properties/: launchSettings.json
(+62 files in other folders)
